on load form
	initialize the form
	generate random number
	accept user input for guess
on keypress inside of user input textbox
	allow numerical keypresses
	allow control keypresses
	display error messagebox if user presses any other key
on clicking submit
	compare the random number to user input 
		if user input is higher than random number
			display 'Your number was too high!'
			add to number of guesses
			display number of guesses
		else if user input is lower than random number
			display 'Your number was too low!'
			add to number of guesses
			display number of guesses
		else if user input is equal to the random number
			display 'You've guessed the correct number!'
			add to number of guesses
			display number of guesses
			display 'Try again! Press New Number to continue!'
on clicking new number
	generate new random number
	accept user input for guess
on clicking Give Up/See Results
	display random number
	display 'Better luck next time! Press New Number to try again!'
